; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	gyverlibs/EncButton@^3.5.7
	adafruit/MAX6675 library@^1.1.2
	robtillaart/MAX6675@^0.3.1
	milesburton/DallasTemperature@^3.11.0
	Ticker
	dlloydev/QuickPID@^3.1.9
lib_ldf_mode = deep+
