#######################################
# Syntax Coloring Map For MkaeMenu
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetLineValues        KEYWORD2
SetLineType     KEYWORD2
SetFunc1        KEYWORD2
SetFunc2        KEYWORD2
SetFunc3        KEYWORD2
RunFunction1    KEYWORD2
RunFunction2    KEYWORD2
RunFunction3    KEYWORD2
SetMenuActive   KEYWORD2

EncMenu        KEYWORD2
MenuNextLine    KEYWORD2
MenuPrevLine    KEYWORD2
MenuNextScreen  KEYWORD2
MenuPrevScreen  KEYWORD2
MenuUpdate      KEYWORD2
MenuHandler     KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

QUANTITY_SCREENS	LITERAL1
QUANTITY_LINES  LITERAL1
IND_POSITION    LITERAL1
START_BAR_POSITION  LITERAL1
BAR_END_POSITION    LITERAL1